<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime.js Notification</title>
    <style>
        :root {
            /* vars */
            --bg: #4b475c;
        }

        .notification {
            --opacity: 0;
            --height: 0;
            --rounded: 0px;
            --rounded-out-radius-base: 0px;
            
            position: fixed;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%) translateY(var(--translate, -50%));
            
            display: flex;
            align-items: center;
            
            height: var(--height);
            width: 250px;
            
            background-color: #3e3b4a;
            color: white;
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            padding: 0 1.5rem;
            
            border-radius: var(--rounded);
            
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
            
            opacity: var(--opacity);
            
            transform-origin: bottom;
            scale: var(--scale);
            
            overflow: hidden;
        }

        h1, h2 {
            text-wrap: balance;
            text-wrap: pretty;
            opacity: 0.5;
            color: #fff;
        }

        h2 {
            font-family: 'Asap Condensed', sans-serif;
            font-weight: 400;
        }

        body {
            background: var(--bg);
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        
        .arrow {
            position: absolute;
            inset: 22vh;
            height: 20vh;
            left: 50%;
            translate: -50% 0;
            rotate: -30deg;
            filter: invert(1) drop-shadow(0 1.5px 0px black);
            opacity: 0.5;
        }
    </style>
</head>
<body>

    <audio id="pop" src="https://assets.codepen.io/16327/pop.mp3" preload="auto"></audio>

    <div class="notification">
        <em>Loading...</em>
    </div>

    <h1>Hello, there!</h1>
    <h2>This is an example of a notification using anime.js.</h2>

    <script type="module">
        import { createSpring, createTimeline, utils } from "https://esm.sh/animejs";

        const pop = utils.$("#pop")[0];
        pop.volume = 0.5;

        const noti = utils.$(".notification");
        const text = utils.$(".notification em")[0];

        const inOut = createTimeline({
            defaults: { duration: 5000 },
            loop: true,
            loopDelay: 1000,
            onBegin: () => {
                setTimeout(() => pop.play(), 600);
            },
            onLoop: () => {
                setTimeout(() => pop.play(), 600);
                text.innerText = randomText() + "...";
            },
            onComplete: () => {
                pop.stop();
            }
        });

        inOut.add(noti, {
            "--height": [
                { from: "0px", to: "8px", ease: "out(3)", duration: 800 },
                {
                    to: "48px",
                    ease: createSpring({ stiffness: 500, mass: 1, velocity: 25, damping: 15 })
                }
            ],
            "--rounded": [
                { from: "0px", to: "6px", ease: "out(3)", duration: 800 },
                {
                    to: "18px",
                    ease: createSpring({
                        stiffness: 200,
                        mass: 0.5,
                        velocity: 20,
                        damping: 8
                    })
                }
            ],
            "--rounded-out-radius-base": [
                { from: "0px", to: "6px", ease: "out(3)", duration: 800 },
                {
                    to: "18px",
                    ease: createSpring({
                        stiffness: 200,
                        mass: 0.5,
                        velocity: 20,
                        damping: 8
                    })
                }
            ],
            "--translate": [
                {
                    from: "-50%",
                    to: "0%",
                    delay: 800,
                    ease: createSpring({ stiffness: 300, mass: 1, velocity: 25, damping: 20 })
                }
            ],
            "--scale": [
                { from: "0.5", to: "1", delay: 800, duration: 300, ease: "out(3)" }
            ],
            "--opacity": [
                {
                    from: 0,
                    to: 1,
                    delay: 800,
                    ease: createSpring({ stiffness: 300, mass: 1, velocity: 25, damping: 20 })
                }
            ],
            "--blur": [
                { from: "5px", to: "0px", delay: 860, duration: 360, ease: "out(3)" }
            ]
        });

        inOut.add(noti, {
            "--height": [{ to: "0px", delay: 2100 }],
            "--rounded": [{ to: "4px", delay: 2100 }],
            "--rounded-out-radius-base": [{ to: "0px", delay: 2100 }],
            "--translate": "-50%",
            "--opacity": 0,
            "--scale": 0.5,
            duration: 600,
            delay: 2000,
            ease: "inOutExpo"
        });

        let n = 0;
        const randomText = () => {
            const strings = [
                "I need you to need me",
                "I'm empty, you feed me",
                "So refreshing",
                "My little soda pop",
                "You're all I can think of",
                "Every drop I drink up",
                "You're my soda pop",
                "My little soda pop"
            ];
            if (n > strings.length - 1) n = 0;
            return strings[n++];
        };
    </script>
</body>
</html>